<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Software Datos Estadísticos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

  <!-- Ionic icons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
